{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "1: Create the Single Page Application in Your Auth0 Labs Tenant",
  "steps": [
    {
      "file": "src/spa-app/index.html",
      "line": 1,
      "title": "Sign this Environment into Your Labs Tenant",
      "description": "## Sign this Environment into Your Labs Tenant\nBefore getting started, you'll need to sign this Environment into your Auth0 account under the labs tenant. \n\n**IMPORTANT**: If you have not already created a labs tenant, please see the Create a Tenant lab for instructions to do so. \n\n1. #### Click [here](command:auth0.auth.signIn) to log the Auth0 extension in this environment into your Auth0 tenant. \n     A browser window will open requesting that you confirm that the code shown matches the one shown in the lower right hand side of your vscode window.\n1. #### Confirm that the values match, then click the **Confirm** button.\n     ![create-1](./.auth0/lab/guides/images/create-1.gif)\n\n     ![create-0](./.auth0/lab/guides/images/create-0.gif)\n1. #### Select your labs tenant and click Accept.\n     ![select-0](./.auth0/lab/guides/images/select-0.gif)\n1. #### You should see a success message. Go ahead and close the browser tab.\nNext, you'll register the web application in your labs tenant."
    },
    {
      "file": "src/spa-app/index.html",
      "line": 1,
      "title": "Create the SPA in Auth0",
      "description": "## Create the SPA in Auth0\nBefore you can begin configuring the Single Page Application for authentication, it must be registered in the Auth0 dashboard. Let's do that now.\n\n1. #### Log into your Auth0 dashboard (You may already be logged in.)\n\n1. #### Make sure you're working in your 'labs' tenant.\n    ![Select labs tenant](./.auth0/lab/guides/images/select-tenant.gif)\n\n1. #### Select the \"**Applications**\" drop-down menu in the left-side navigation, and select \"**Applications**\"\n    ![Open applications menu](./.auth0/lab/guides/images/select-applications.gif)\n\n1. #### Click the \"**+ Create Application**\" button.\n1. #### Name the Application \"**Lab: SPA**\".\n1. #### Select \"**Single Page Web Applications**\".\n1. #### Click the \"**Create**\" button.\n     Here's how this should look:\n     ![create-2](./.auth0/lab/guides/images/create-spa.gif)\n\n1. #### You're ready to begin adding Authentication to your Single Page Web Application!\n"
    },
    {
      "file": "src/spa-app/index.html",
      "line": 1,
      "title": "Configure this Lab",
      "description": "## Configure this Lab\nNow we'll run a few commands to ensure that the lab is set up correctly. Once you've run these, you'll be ready to move forward.\n\n1. Click [here](command:workbench.action.terminal.new) to open your terminal so that you can see when the subsequent commands are finished running. You may already have a terminal open - that's OK.\n1. Click [here](command:auth0.lab.configure) to leverage the Auth0 extension for vscode and the CLI to ensure the lab is set up correctly. \n1. Click [here](command:workbench.action.files.saveAll) to save this progress."
    }
  ]
}